# this is a sample for keys used in this code repo. 
# Please rename it to .env before you can use it

####################################################################################
############################### 01~19번 실습 자료 ###################################
####################################################################################
# Azure OpenAI API
AZURE_OPENAI_ENDPOINT= https://<your service name>.openai.azure.com/
AZURE_OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_VERSION=2024-05-01-preview
DEPLOYMENT_NAME=gpt-4o
DEPLOYMENT_NAME_16K=gpt-4o

GPT_4_VISION_ENDPOINT=https://<your service name>.openai.azure.com/
GPT_4_VISION_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
GPT_4_VISION_DEPLOYMENT_NAME=gpt-4o

# Retrieval Engine for RAG Application 
AZURE_AI_SEARCH_ENDPOINT=https://<service name>.search.windows.net
AZURE_AI_SEARCH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_AI_SEARCH_INDEX=<index name>
AZURE_AI_SEARCH_API_VERSION=2023-11-01

# Option 
AZURE_FORM_RECOGNIZER_ENDPOINT=https://<service name>.cognitiveservices.azure.com/
AZURE_FORM_RECOGNIZER_KEY=xxxxxxxxxxxxxxxxxxxxxxxx

AZURE_BLOB_STORAGE_ACCOUNT_NAME=<your blob storage account name>
AZURE_BLOB_STORAGE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Option - Bing Search Key
BING_SEARCH_ENDPOINT=https://api.bing.microsoft.com
BING_SEARCH_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Option - AZURE_SPEECH
AZURE_SPEECH_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_SPEECH_REGION=koreacentral
AZURE_SPEECH_LANGUAGE=ko-KR

# Option - KAKAO Developer API
KAKAO_REST_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Option - openweathermap API
WEATHER_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Option
SPEECH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
SERPAPI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx


####################################################################################
############################# 20번 Agent 실습 자료 ##################################
####################################################################################

# Agent - Assistants API  
OPENAI_URI = https://<your service name>.openai.azure.com/
OPENAI_KEY = xxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_VERSION = 2024-05-01-preview
OPENAI_GPT_DEPLOYMENT = gpt-4o

GPT4_AZURE_OPENAI_ENDPOINT = https://<your service name>.openai.azure.com/
GPT4_AZURE_OPENAI_KEY = xxxxxxxxxxxxxxxxxxxxxxxx
GPT4_AZURE_OPENAI_API_VERSION = 2024-05-01-preview
GPT4_DEPLOYMENT_NAME = gpt-4o

DALLE3_AZURE_OPENAI_ENDPOINT = https://<your service name>.openai.azure.com/
DALLE3_AZURE_OPENAI_KEY = xxxxxxxxxxxxxxxxxxxxxxxx
DALLE3_AZURE_OPENAI_API_VERSION = 2024-05-01-preview
DALLE3_DEPLOYMENT_NAME = dall-e-3

GPT4VISION_AZURE_OPENAI_ENDPOINT = https://<your service name>.openai.azure.com/
GPT4VISION_AZURE_OPENAI_KEY = xxxxxxxxxxxxxxxxxxxxxxxx
GPT4VISION_AZURE_OPENAI_API_VERSION = 2024-05-01-preview
GPT4VISION_DEPLOYMENT_NAME = gpt-4o

# Logic App
EMAIL_URI = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Bing Search
BING_KEY= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BING_ENDPOINT= https://api.bing.microsoft.com/v7.0/search

########################################################################################################################################################################
